[uwsgi]
plugin = python
master = true
die-on-term = true

stats = 127.0.0.1:9000
socket = 0.0.0.0:5000
safe-pidfile = /usr/local/var/run/uwsgi.pid

chmod-socket = 666
vacuum = true
buffer-size = 65535
socket-timeout = 60
socket-write-timeout = 60
so-write-timeout = 60
so-send-timeout = 60
socket-send-timeout = 60

# # Silence write errors for misbehaving clients
# # https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

processes = 2
threads = 2
thunder-lock = true

module = zenodo.wsgi
callable = application
virtualenv = /usr/local/
