# This file is part of Zenodo.
# Copyright (C) 2014 CERN.
#
# Zenodo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zenodo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zenodo. If not, see <http://www.gnu.org/licenses/>.
#
# In applying this licence, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as an Intergovernmental Organization
# or submit itself to any jurisdiction.

## Base requirements
Babel==1.3
BeautifulSoup==3.2.1
Fabric==1.10.0
Flask==0.10.1
Flask-Admin==1.0.9
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Breadcrumbs==0.2.0
Flask-Cache==0.13.1
Flask-Collect==1.1.2
Flask-Email==1.4.4
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-Menu==0.2.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.0
Flask-Registry==0.2.0
Flask-SQLAlchemy==2.0
Flask-SSO==0.2.0
Flask-Script==2.0.5
Flask-WTF==0.10.3
GitPython==0.3.2.1
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.6.1
PyLD==0.6.5
PyPDF2==1.23
PyStemmer==1.3.0
Pygments==2.0.1
SPARQLWrapper==1.6.4
SQLAlchemy==0.9.8
SQLAlchemy-Utils==0.27.9
Sphinx==1.3b1
Unidecode==0.04.16
WTForms==2.0.1
WTForms-Alchemy==0.13.0
WTForms-Components==0.9.6
Werkzeug==0.9.6
alembic==0.7.0
altmetric==1.0
amqp==1.4.6
aniso8601==0.90
anyjson==0.3.3
async==0.6.2
bagit==1.5.2
beautifulsoup4==4.3.2
billiard==3.3.0.19
blinker==1.3
celery==3.1.17
cffi==0.8.6
chardet==2.3.0
colorama==0.3.2
configobj==5.0.6
decorator==3.4.0
dictdiffer==0.3.0
docutils==0.12
ecdsa==0.11
feedparser==5.1.3
fixture==1.5
fs==0.5.0
gitdb==0.6.0
github3.py==0.9.3
html5lib==0.999
humanize==0.5.1
infinity==1.3
intbitset==2.1.1
intervals==0.3.1
isodate==0.5.1
itsdangerous==0.24
jellyfish==0.3.3
kombu==3.0.24
libmagic==1.0
lxml==3.4.1
mechanize==0.2.5
mistune==0.4.1
mixer==4.10.1
msgpack-python==0.4.2
numpy==1.9.1
nydus==0.10.8
ordereddict==1.1
paramiko==1.15.1
pep257==0.3.2
pep8==1.5.7
py==1.4.26
pyPdf==1.13
pycparser==2.10
pycrypto==2.6.1
pyflakes==0.8.1
pyoai==2.4.4
pytest==2.6.4
python-dateutil==2.3
python-magic==0.4.6
python-twitter==2.0
pytz==2014.10
qrcode==5.1
rauth==0.7.0
raven==5.1.1
rdflib==4.1.2
redis==2.10.3
reportlab==3.1.8
requests-oauthlib==0.4.2
rq==0.4.6
setuptools-bower==0.2.0
simplejson==3.6.5
six==1.8.0
smmap==0.8.3
snowballstemmer==1.2.0
speaklater==1.3
toolz==0.7.0
total-ordering==0.1.0
uritemplate.py==0.3.0
validators==0.7
webassets==0.10.1
workflow==1.2.0

## Pinned base requirements
-r base-pinned.requirements.txt
