# This file is part of Zenodo.
# Copyright (C) 2014 CERN.
#
# Zenodo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zenodo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zenodo. If not, see <http://www.gnu.org/licenses/>.
#
# In applying this licence, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as an Intergovernmental Organization
# or submit itself to any jurisdiction.

## Base requirements
Babel==1.3
BeautifulSoup==3.2.1
Fabric==1.10.1
Flask==0.10.1
Flask-Admin==1.3.0
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Breadcrumbs==0.3.0
Flask-Cache==0.13.1
Flask-Collect==1.2.1
Flask-Email==1.4.4
Flask-Gravatar==0.4.2
Flask-Login==0.2.11
Flask-Menu==0.3.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.3
Flask-Registry==0.2.0
Flask-SQLAlchemy==2.0
Flask-SSO==0.2.0
Flask-Script==2.0.5
Flask-WTF==0.11
IDUtils==0.1.1
GitPython==1.0.1
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.8.1
PyLD==0.6.7
PyPDF2==1.24
PyStemmer==1.3.0
Pygments==2.0.2
SPARQLWrapper==1.6.4
Sphinx==1.3.1
Unidecode==0.4.17
WTForms==2.0.2
WTForms-Components==0.9.7
WTForms-SQLAlchemy==0.1
Werkzeug==0.10.4
alabaster==0.7.4
alembic==0.6.6
altmetric==1.0
amqp==1.4.6
aniso8601==0.92
anyjson==0.3.3
async==0.6.2
awesome-slugify==1.6.4
bagit==1.5.2
beautifulsoup4==4.3.2
billiard==3.3.0.20
blinker==1.3
celery==3.1.18
cernservicexml==0.2.1
cffi==1.1.0
chardet==2.3.0
click==4.0
colorama==0.3.3
configobj==5.0.6
cryptography==0.9
datacite==0.1.0
decorator==3.4.2
dictdiffer==0.4.0
docutils==0.12
ecdsa==0.13
enum34==1.0.4
fake-factory==0.5.1
feedparser==5.1.3
fixture==1.5.1
fs==0.5.2
gitdb==0.6.4
html5lib==1.0b6
humanize==0.5.1
idna==2.0
infinity==1.3
invenio-client==0.1.0
intbitset==2.2.1
intervals==0.3.1
ipaddress==1.0.7
isodate==0.5.1
itsdangerous==0.24
jellyfish==0.5.0
kombu==3.0.26
libmagic==1.0
lxml==3.4.4
mechanize==0.2.5
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
numpy==1.9.2
nydus==0.11.0
ordereddict==1.1
paramiko==1.15.2
passlib==1.6.2
pep257==0.5.0
pep8==1.6.2
py==1.4.28
pyasn1==0.1.7
pyPdf==1.13
pycparser==2.13
pycrypto==2.6.1
pyflakes==0.8.1
pyOpenSSL==0.15.1
pyoai==2.4.4
pytest==2.7.1
python-dateutil==2.4.2
python-magic==0.4.6
python-twitter==2.2
pytz==2015.4
qrcode==5.1
rauth==0.7.1
raven==5.0.0
rdflib==4.2.0
redis==2.10.3
regex==2015.5.28
reportlab==3.1.44
requests-oauthlib==0.4.2
rq==0.5.2
setuptools-bower==0.2.0
simplejson==3.7.3
six==1.9.0
smmap==0.9.0
snowballstemmer==1.2.0
speaklater==1.3
sphinx-rtd-theme==0.1.8
splinter==0.7.2
toolz==0.7.2
total-ordering==0.1.0
uritemplate.py==0.3.0
validators==0.7
webassets==0.10.1
workflow==1.2.0

## Pinned base requirements
-r base-pinned.requirements.txt
