# This file is part of ZENODO.
# Copyright (C) 2014 CERN.
#
# ZENODO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ZENODO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZENODO. If not, see <http://www.gnu.org/licenses/>.
#
# In applying this licence, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as an Intergovernmental Organization
# or submit itself to any jurisdiction.

## Base requirements

Babel==1.3
BeautifulSoup==3.2.1
Cerberus==0.7
Flask==0.10.1
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Breadcrumbs==0.1.0
Flask-Cache==0.13.1
Flask-Collect==1.1.2
Flask-Email==1.4.4
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-Menu==0.1.0
Flask-OAuthlib==0.6.0
Flask-Principal==0.4.0
Flask-RESTful==0.2.12
Flask-Registry==0.2.0
Flask-SQLAlchemy==2.0
Flask-SSO==0.2.0
Flask-Script==2.0.5
Flask-WTF==0.10.1
GitPython==0.3.2.RC1
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.5.3
PyLD==0.6.0
PyPDF2==1.23
PyStemmer==1.3.0
Pygments==1.6
SPARQLWrapper==1.6.4
SQLAlchemy==0.9.8
SQLAlchemy-Utils==0.27.0
Sphinx==1.2.3
Unidecode==0.04.16
WTForms==1.0.5
WTForms-Alchemy==0.12.9
WTForms-Components==0.9.5
Werkzeug==0.9.6
alembic==0.6.6
altmetric==1.0
amqp==1.4.6
aniso8601==0.83
anyjson==0.3.3
argparse==1.2.1
async==0.6.1
bagit==1.5.1
beautifulsoup4==4.3.2
billiard==3.3.0.18
blinker==1.3
celery==3.1.13
colorama==0.3.1
configobj==5.0.6
decorator==3.4.0
dictdiffer==0.1.0
docutils==0.12
feedparser==5.1.3
fixture==1.5
fs==0.5.0
gitdb==0.5.4
github3.py==0.9.1
html5lib==0.999
humanize==0.5
importlib==1.0.3
infinity==1.3
intbitset==2.1.1
intervals==0.3.1
isodate==0.5.0
itsdangerous==0.24
jellyfish==0.3.2
kombu==3.0.21
libmagic==1.0
lxml==3.3.6
mechanize==0.2.5
mistune==0.4.1
mixer==4.8.1
msgpack-python==0.4.2
nydus==0.10.8
numpy==1.8.2
oauthlib==0.6.3
ordereddict==1.1
pep257==0.3.2
pep8==1.5.7
py==1.4.23
pyPdf==1.13
pycrypto>=2.6.1
pyflakes==0.8.1
pyparsing==2.0.1
pytest==2.6.1
python-dateutil==1.5
python-magic==0.4.6
python-twitter==2.0
pytz==2014.7
qrcode==2.4.2
rauth==0.7.0
raven==5.0.0
rdflib==4.1.2
redis==2.8.0
reportlab==2.7
requests==2.3.0
requests-oauthlib==0.4.1
rq==0.4.6
setuptools-bower==0.2.0
simplejson==3.6.3
six==1.7.3
smmap==0.8.2
speaklater==1.3
toolz==0.7.0
total-ordering==0.1.0
uritemplate.py==0.3.0
urllib3==1.7.1
validators==0.6.0
webassets==0.10.1
workflow==1.2.0
wsgiref==0.1.2

## Editable packages

-e git+git://github.com/mrjoes/flask-admin.git#egg=Flask-Admin-1.0.9.dev0
https://www.reportlab.com/ftp/pyRXP-1.16-daily-unix.tar.gz#egg=pyRXP