[tox]
envlist = py26, py27, docs

# Setting PYTHONPATH is needed for sphinx-build to find the test files
[testenv]
commands =
    {envpython} setup.py test
    {envbindir}/sphinx-build -E -a -b doctest -d {envtmpdir}/cache/ docs {envtmpdir}/doctest/
setenv =
    PYTHONPATH = {toxinidir}
deps =
    nose
    sphinx

#
# Extra tests and building for documentation
#
[testenv:docs]
basepython = python
deps = sphinx
setenv =
    PYTHONPATH = {toxinidir}
commands=
    {envpython} setup.py build_sphinx -E -a -b coverage
    {envpython} setup.py build_sphinx -E -a -b html
    {envbindir}/sphinx-build -E -a -b doctest -d {envtmpdir}/cache/ docs {envtmpdir}/doctest/
    /bin/cat docs/_build/coverage/python.txt