user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    # FIXME: Check these!
    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_comp_level 5; # or anything between 4-6
    gzip_min_length 100;
    gzip_proxied any;
    # We may need more mime-types here (eg. 'application/x-bibtex')
    gzip_types
        text/css
        text/html
        text/javascript
        text/plain
        text/xml
        application/json
        application/xml
        application/xml+rss
        application/x-javascript;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
