<name>Default HTML info</name>
<description></description>

<BFE_OPENAIRE_ALTMETRIC prefix='<div class="well metadata">' suffix="</div>"  badgetype='donut' details='left' no_script='1' />

<div class="well metadata">
  <dl>
    <BFE_DATE
        date_format='%d %B %Y'
        prefix='<dt>Publication date</dt><dd>'
        suffix='</dd>'
    />
    <BFE_OPENAIRE_ACCESS_RIGHTS
        only_restrictions="yes"
    />
    <BFE_DOI
        prefix='<dt>DOI</dt><dd>'
        suffix='</dd>'
    />
    <BFE_ISBN
        prefix='<dt>ISBN</dt><dd>'
        suffix='</dd>'
    />
    <BFE_REPORT_NUMBERS
        prefix='<dt>Report number(s):</dt><dd>'
        suffix='</dd>'
    />
    <BFE_KEYWORDS
        prefix='<dt>Keyword(s)</dt><dd>'
        suffix='</dd>'
        keyword_prefix='<span class="label" itemprop="keywords">'
        keyword_suffix='</span>'
        separator=' '
    />
    <BFE_PUBLI_INFO
        prefix='<dt>Published in:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_OPENAIRE_PUBLISHED_IN_BOOK
        prefix='<dt>Published in:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_PUBLISHER
        prefix='<dt>Publisher:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_PLACE
        prefix='<dd>'
        suffix='</dd>'
    />
    <BFE_FIELD
        escape="0"
        tag="536__a"
        prefix='<dt>Funded by:</dt><dd>'
        suffix='</dd>'
        instances_separator='<br />'
    />
    <BFE_OPENAIRE_UNIVERSITY
        prefix='<dt>Thesis:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_OPENAIRE_MEETING
        prefix='<dt>Meeting:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_PAGINATION
        prefix='<dt>Pages:</dt><dd>'
        suffix='</dd>'
        default=''
        escape=''
    />
    <BFE_OPENAIRE_RELATED_DOIS
        type='pub'
        prefix='<dt>Related publications:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_OPENAIRE_RELATED_DOIS
        type='data'
        prefix='<dt>Related datasets:</dt><dd>'
        suffix='</dd>'
    />
    <BFE_APPEARS_IN_COLLECTIONS
        prefix='<dt>Collections:</dt><dd>'
        suffix='</dd>'
    />
  </dl>
</div>