<name>Default HTML brief</name>
<description></description>

<div class="media htmlbrief">
    <span class="pull-left">
        <BFE_ICON />
    </span>
    <span class="pull-right">
        <BFE_OPENAIRE_ALTMETRIC badgetype='donut' popover='left' no_script='1' prefix="<br>" />
    </span>
    <div class="media-body">
        <span class="label label-info"><BFE_CREATION_DATE date_format="%d %M %Y" /></span>
        <BFE_OPENAIRE_PUBTYPE as_label="1" />
        <BFE_OPENAIRE_ACCESS_RIGHTS as_label="1" />
        <br/>
        <h4 class="media-heading muted_a"><a href="<BFE_RECORD_URL />"><BFE_TITLE_BRIEF highlight="no"/></a></h4>
        <p><BFE_AUTHORS limit="4" extension="; <em> et al</em> " highlight="no"/></p>
        <p class="muted_a"><a href="<BFE_RECORD_URL />"><BFE_ABSTRACT limit="1" highlight="no" contextual="no" /></a></p>
    </div>
</div>