<name>Default HTML detailed</name>
<description></description>

<p><BFE_DATE date_format="%d %B %Y" /> <span class="pull-right"><BFE_OPENAIRE_PUBTYPE as_label="1" /> <BFE_OPENAIRE_ACCESS_RIGHTS as_label="1" /></span></p>
<h1 itemprop="name"><BFE_TITLE /></h1>

<p id="authors_short">
<BFE_AUTHORS relator_code_pattern="$" limit="25" interactive="yes" print_affiliations="no"
 />
</p>
<p id="authors_long" class="hide">
<BFE_AUTHORS relator_code_pattern="$" limit="25" interactive="yes" print_affiliations="yes" 
separator="<br />"
affiliation_prefix="<br /><small>"
affiliation_suffix="</small>"
/>
</p>
<p><small><a href="#" class="muted" id="author_affiliations_link">(show affliations)</a></small></p>

<BFE_AUTHORS 
    relator_code_pattern='ths$' 
    prefix='<p id="supervisors_short"><strong>Supervisor(s):</strong><br>' 
    suffix='</p>'
    limit="25"
    interactive="yes"
    print_affiliations="no"
/>
<p><BFE_ABSTRACT highlight="yes" /></p>

<BFE_NOTES
    prefix='<div class="alert">'
    suffix='</div>'
/>
