<name>Default HTML share</name>
<description></description>

<div class="well">
  <span class="pull-right hidden-phone" rel="tooltip" title="QR-code for easy mobile access to this page."><BFE_QRCODE width="100" /></span>
  <h4>Share TODO</h4>
  Mendeley, Twitter, Facebook, CiteULike
  <a title="Add this article to your Mendeley library" href="http://www.mendeley.com/import/?url=[CURRENT-PAGE-URL]"><img src="https://www.mendeley.com/graphics/mendeley.png"/></a>
  <h4>Cite as TODO</h4>
  <p>
  <BFE_AUTHORS limit="1" extension=" <em>et al</em>" print_links="nanosensors" interactive="no" /> (YEAR). <BFE_TITLE />. <BFE_PUBLI_INFO />. <BFE_DOI />
  </p>
  
</div>
